# talmorello

./: Dockerfile  README.md  build.gradle  settings.gradle  talmorello_presentation.pptx
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩터링.md  버그-발생.md
.github/workflows/: gradle.yml
src/main/java/talmo5/talmorello/: TalmorelloApplication.java
src/main/java/talmo5/talmorello/auditing/: BaseTime.java
src/main/java/talmo5/talmorello/board/constant/: BoardColor.java
src/main/java/talmo5/talmorello/board/controller/: BoardController.java
src/main/java/talmo5/talmorello/board/dto/: BoardRequestDto.java  BoardResponseDto.java  GetBoardDTO.java  GetBoardUserDto.java  ModifyBoardDTO.java  PostBoardDTO.java
src/main/java/talmo5/talmorello/board/entity/: Board.java
src/main/java/talmo5/talmorello/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/talmo5/talmorello/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/talmo5/talmorello/boarduser/entity/: BoardUser.java
src/main/java/talmo5/talmorello/boarduser/pk/: BoardUserPK.java
src/main/java/talmo5/talmorello/boarduser/repository/: BoardUserRepository.java
src/main/java/talmo5/talmorello/boarduser/service/: BoardUserService.java
src/main/java/talmo5/talmorello/boarduser/validator/: BoardUserValidator.java
src/main/java/talmo5/talmorello/card/constant/: Priority.java
src/main/java/talmo5/talmorello/card/controller/: CardController.java
src/main/java/talmo5/talmorello/card/dto/: CardMemberDTO.java  CreateCardDTO.java  GetCardDTO.java  ModifyCardDateDTO.java  ModifyCardDescriptionDTO.java  ModifyCardTitleDTO.java
src/main/java/talmo5/talmorello/card/entity/: Card.java
src/main/java/talmo5/talmorello/card/repository/: CardRepository.java
src/main/java/talmo5/talmorello/card/service/: CardService.java
src/main/java/talmo5/talmorello/carduser/entity/: CardUser.java
src/main/java/talmo5/talmorello/carduser/pk/: CardUserPK.java
src/main/java/talmo5/talmorello/carduser/repository/: CardUserRepository.java
src/main/java/talmo5/talmorello/column/controller/: ColumnController.java
src/main/java/talmo5/talmorello/column/dto/: ChangeColumnDTO.java  ColumnRequestDTO.java  ColumnResponseDTO.java  CreateColumnDTO.java  ModifyColumnDTO.java  UpdateColumnDTO.java
src/main/java/talmo5/talmorello/column/entity/: Column.java
src/main/java/talmo5/talmorello/column/repository/: ColumnRepository.java
src/main/java/talmo5/talmorello/column/service/: ColumnService.java
src/main/java/talmo5/talmorello/comment/controller/: CommentController.java
src/main/java/talmo5/talmorello/comment/dto/: EditCommentDTO.java  RegisterCommentDTO.java
src/main/java/talmo5/talmorello/comment/entity/: Comment.java
src/main/java/talmo5/talmorello/comment/respository/: CommentRepository.java
src/main/java/talmo5/talmorello/comment/service/: CommentService.java
src/main/java/talmo5/talmorello/global/argumentresolver/: LoginUserId.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/static/: login.html
src/test/java/talmo5/talmorello/: TalmorelloApplicationTests.java
src/test/resources/: application.yml
(+78 files in other folders)
